#
########################################
# Z_Calibration
########################################

[z_calibration]
nozzle_xy_position:  208,300  # <X,Y position for clicking the nozzle on the Z endstop>
switch_xy_position:  204,276  # <X,Y position for clicking the probe's switch body on the Z endstop>
bed_xy_position:     150,150  # <X,Y position for probing the bed, for instance the center point>
#
# x = 204 
# y = 276
# z = 5.8
#
switch_offset: 0.351              #  <offset of the switch trigger (read the Switch Offset section!)>
start_gcode:  Attach_Probe        #  <macro name for attaching the probe>
# before_switch_gcode:  #  <macro name for attaching the probe AFTER probing the nozzle>
end_gcode:  Dock_Probe          #  <macro name for docking the probe>
